
(function(exports){'use strict';let _focusedEl;let maxY=0;let topOffset=0;const DEBUG=false;const stepOffset=20;let isFunction=function(obj){return!!(obj&&obj.constructor&&obj.call&&obj.apply);};let NavigationManager=function(){this.context={};this.currentSelector=undefined;this.nextId=this.generatorId(0);document.addEventListener('focusChanged',this.focusChandedHandler.bind(this));};NavigationManager.prototype.CLASS_NAME='NavigationManager';NavigationManager.prototype.init=function(config){this.config=config||{clickHandler:undefined,};window.addEventListener('keydown',this.keyHandler.bind(this));};NavigationManager.prototype.syncInitStyle=function(selector){let items=document.querySelectorAll('.hide');items.forEach((item)=>{item.classList.remove('hide');});this.delNavId(selector);let hiddenNodes=document.querySelectorAll('[hidden]');hiddenNodes.forEach((hiddenNode)=>{let selectNodes=hiddenNode.querySelectorAll(selector);selectNodes.forEach((selectNode)=>{if(!selectNode.classList.contains('hide')){selectNode.classList.add('hide');}});});};NavigationManager.prototype.elementIsVisible=function(element,top,bottom){let visible=true;if(element.offsetWidth===0||element.offsetHeight===0)
return visible;let rects=element.getClientRects();for(let rect of rects){if(rect.bottom+bottom>window.innerHeight||rect.top<top){visible=false;break;}}
return visible;};NavigationManager.prototype.smallRangeScrollToElement=function(ele,evt){let scrollElement=ele||document.activeElement;switch(evt.key){case'ArrowUp':if((topOffset-stepOffset)>=0){topOffset=topOffset-stepOffset;}else{topOffset=0;}
scrollElement.scrollTop=topOffset;break;case'ArrowDown':maxY=scrollElement.scrollHeight-scrollElement.offsetHeight;if((topOffset+stepOffset)<=maxY){topOffset=topOffset+stepOffset;}else{topOffset=maxY;}
scrollElement.scrollTop=topOffset;break;default:break;}
if(scrollElement.contains(document.activeElement)){document.activeElement.scrollIntoView(true);}};NavigationManager.prototype.wideRangeScrollToElement=function(ele,event,top,bottom){let element=ele||document.activeElement;let isVisible=this.elementIsVisible(element,top,bottom);if(!isVisible){if(event){if(event.key==='ArrowDown'||event.key==='ArrowUp'){element.scrollIntoView(false);}}else{element.scrollIntoView(false);}}else{element.scrollIntoView(false);}};NavigationManager.prototype.scrollToElement=function(ele,event,top,bottom,wideMode){if(wideMode){this.smallRangeScrollToElement(ele,event);}else{this.wideRangeScrollToElement(ele,event,top,bottom);}};NavigationManager.prototype.keyHandler=function(evt){let el=evt.target,focusElement,prevFocused;this.debug('key '+evt.key);if(!el){return;}
if(evt.key==='Enter'||evt.key==='Accept'){this.click(el);this.dispatchEvent('accepted',{acceptedEl:el});}else{if(!el.classList){return;}
if(!el.classList.contains('focus')){this.debug('event target does not have focus');el=document.querySelector('.focus');}
focusElement=this.findElementFromNavProp(el,evt);if(focusElement){prevFocused=document.querySelectorAll('.focus');if(focusElement==prevFocused[0]){return;}
if(prevFocused.length){prevFocused[0].classList.remove('focus');}
this.scrollToElement(focusElement,evt,50,40);focusElement.classList.add('focus');_focusedEl=focusElement;let inPutNode=focusElement.querySelector('input');if(inPutNode){inPutNode.focus();}else{focusElement.focus();}
this.dispatchEvent('focusChanged',{focusedElement:focusElement});}}};NavigationManager.prototype.findElementFromNavProp=function(currentlyFocused,evt){if(!currentlyFocused){return null;}
let elementID,elmStyle=currentlyFocused.style,handled=true,selector;switch(evt.key){case"ArrowLeft":elementID=elmStyle.getPropertyValue('--nav-left');break;case"ArrowRight":elementID=elmStyle.getPropertyValue('--nav-right');break;case"ArrowUp":elementID=elmStyle.getPropertyValue('--nav-up');break;case"ArrowDown":elementID=elmStyle.getPropertyValue('--nav-down');break;case"Home":case"MozHomeScreen":elementID=elmStyle.getPropertyValue('--nav-home');break;default:handled=false;}
if(!elementID){return null;}
if(handled){evt.preventDefault();}
selector="[data-nav-id=\""+elementID+"\"]:not(.hide)";return document.querySelector(selector);};NavigationManager.prototype.click=function(el){if(this.config.clickHandler){this.config.clickHandler(el);}else{el.click();}};NavigationManager.prototype.dispatchEvent=function(event,data){let message=(data&&{detail:data})||{};document.dispatchEvent(new CustomEvent(event,message));};NavigationManager.prototype.focusChandedHandler=function(e){let focusElement=e.detail.focusedElement,id=focusElement&&focusElement.getAttribute('data-nav-id');if(!focusElement)
return;if(this.currentSelector){this.context[this.currentSelector]=id;}};NavigationManager.prototype.generatorId=function(base){let localId=base;return function(){return localId++;};};NavigationManager.prototype.delNavId=function(selector){let items=document.querySelectorAll(selector);items.forEach((item)=>{if(item.hasAttribute('data-nav-id')){item.removeAttribute('data-nav-id');}
if(item.hasAttribute('tabindex')){item.removeAttribute('tabindex');}
if(window.getComputedStyle(item).getPropertyValue("--nav-down")!=''){item.style.removeProperty('--nav-down');}
if(window.getComputedStyle(item).getPropertyValue("--nav-up")!=''){item.style.removeProperty('--nav-up');}
if(window.getComputedStyle(item).getPropertyValue("--nav-right")!=''){item.style.removeProperty('--nav-right');}
if(window.getComputedStyle(item).getPropertyValue("--nav-left")!=''){item.style.removeProperty('--nav-left');}});};NavigationManager.prototype.initNavId=function(items){Array.prototype.forEach.call(items,item=>{let navId=item.getAttribute('data-nav-id');let tabIndex=item.getAttribute('tabindex');if(!navId){item.setAttribute('data-nav-id',this.nextId());}
if(!tabIndex){item.setAttribute('tabindex','-1');}});};NavigationManager.prototype.prepareElements=function(selector){if(!selector){throw Error('selector is undefined');}
this.syncInitStyle(selector);selector=selector+':not(.hide)';let items=document.querySelectorAll(selector),focused=Array.prototype.slice.call(document.querySelectorAll(".focus")),focusedLength=focused.length;this.currentSelector=selector;this.debug('items.length '+items.length);if(!items.length){this.dispatchEvent('focusChanged',{focusChanged:null});return;}
if(focusedLength){for(let j=0;j<focusedLength;j++){focused[j].classList.remove('focus');}}
this.initNavId(items);return items;};NavigationManager.prototype.reset=function(selector,navId,direction,withoutUpdate){let items=this.prepareElements(selector);_focusedEl=null;if(items){let item=items[0],el;if(navId){el=document.querySelector('[data-nav-id="'+navId+'"]');if(el){item=el;}}
this.context[selector]=item.dataset.navId;this.setFocus(item);if(!withoutUpdate){this.update(selector,direction);}}};NavigationManager.prototype.unfocus=function(){let el=Array.prototype.slice.call(document.querySelectorAll('.focus'));el.forEach(item=>{item.classList.remove('focus');});};NavigationManager.prototype.resetByNode=function(selector,node,direction){let items=this.prepareElements(selector);_focusedEl=null;if(items){let item=items[0],j,el,arrElements,checkNodeInSelector;if(node){arrElements=Array.prototype.slice.call(document.querySelectorAll(selector));checkNodeInSelector=arrElements.some(function(elem){return elem===node?true:false;});if(!checkNodeInSelector){console.error('node is not exist in selector');return;}
item=node;}
this.context[selector]=item.dataset.navId;this.setFocus(item);this.update(selector,direction);}};NavigationManager.prototype.update=function(selector,direction){let i,j=0,items,item,prevItem,nextItem;if(!document.querySelectorAll(".focus").length){this.reset(selector);return;}
if(!selector){throw Error('selector is undefined');}
this.syncInitStyle(selector);selector=selector+':not(.hide)';items=document.querySelectorAll(selector);this.debug('items.length '+items.length);this.initNavId(items);if(items.length<=1){if(item=items[0]){item.style.removeProperty('--nav-down');item.style.removeProperty('--nav-up');}
return;}
this.debug(selector+'.length = '+items.length);if(!direction){direction='vertical';}
if(typeof this.doUpdateCb==="function"){this.doUpdateCb(items);return;}
switch(direction){case'vertical':for(j=0;j<items.length;j++){item=items[j];prevItem=items[j-1]||items[items.length-1];nextItem=items[j+1]||items[0];item.style.setProperty('--nav-down',nextItem.getAttribute('data-nav-id'));item.style.setProperty('--nav-up',prevItem.getAttribute('data-nav-id'));}
break;case'horizontal':for(j=0;j<items.length;j++){item=items[j];prevItem=items[j-1]||items[items.length-1];nextItem=items[j+1]||items[0];item.style.setProperty('--nav-right',nextItem.getAttribute('data-nav-id'));item.style.setProperty('--nav-left',prevItem.getAttribute('data-nav-id'));}
break;}};NavigationManager.prototype._linkToUp=function(from,to){from.style.setProperty('--nav-up',to.getAttribute('data-nav-id'));};NavigationManager.prototype._linkToDown=function(from,to){from.style.setProperty('--nav-down',to.getAttribute('data-nav-id'));};NavigationManager.prototype._linkToLeft=function(from,to){from.style.setProperty('--nav-left',to.getAttribute('data-nav-id'));};NavigationManager.prototype._linkToRight=function(from,to){from.style.setProperty('--nav-right',to.getAttribute('data-nav-id'));};NavigationManager.prototype.setFocus=function(item){item.classList.add('focus');window.focus();let focusedEl=item;let inPutNode=focusedEl.querySelector('input');if(inPutNode){inPutNode.focus();}else{item.focus();}
this.dispatchEvent('focusChanged',{focusedElement:item});};NavigationManager.prototype.getElementByNavId=function(navId){return document.querySelector('[data-nav-id="'+navId+'"]');};NavigationManager.prototype.switchContext=function(selector,id,direction){if(!selector){throw Error('selector is undefined');}
let selected=id?id:this.context[selector];this.reset(selector,selected,direction);};NavigationManager.prototype.debug=function(message){if(DEBUG){console.log(this.CLASS_NAME+": "+message);}};NavigationManager.prototype.getFocusedEl=function(){return _focusedEl;};exports.NavigationManager=new NavigationManager();})(window);window.NavigationManager.init();