'use strict';(function(exports){var iceContactsDetails=[],contactListItemTitlePrefix='Call',contactListOverlay,contactInOverlay,contactList;function init(){if(ICEContacts._initialized){return;}
contactListOverlay=document.getElementById('contact-list-overlay');contactInOverlay=document.getElementById('contact-in-overlay');LazyLoader.load([contactListOverlay],function(){contactList=document.getElementById('contact-list');ICEContacts._initialized=true;});}
function findContact(iceContact){return new Promise(function(resolve){var contactFilter={filterBy:['id'],filterValue:iceContact,filterOp:'equals',filterLimit:1};var contactRequest=navigator.mozContacts.find(contactFilter);contactRequest.onsuccess=function(){var contact=this.result[0];if(contact&&contact.tel){iceContactsDetails.push(contact);}
resolve(contact);};});}
function addContactToOverlay(contact){return new Promise(function(resolve){if(!contact||!contact.tel){resolve();return;}
var iceContactOverlayEntry=contactInOverlay.cloneNode(true);iceContactOverlayEntry.removeAttribute('id');iceContactOverlayEntry.removeAttribute('hidden');iceContactOverlayEntry.querySelector('.js-name').textContent=contactListItemTitlePrefix+' '+contact.name[0];var value=[];contact.tel.forEach(function(tel){value.push(tel.value);});iceContactOverlayEntry.dataset.tel=value;iceContactOverlayEntry.classList.add('li-ice-contact');contactList.appendChild(iceContactOverlayEntry);resolve();});}
function isKoEmergency(){const conns=navigator.mozMobileConnections;let ret=false;if(!conns||conns.length==0){return false;}
for(var i=0;i<conns.length;i++){var conn=conns[i];var mcc=conn.voice.network.mcc;if(mcc&&mcc=='450'){ret=true;}}
return ret;}
function isAuEmegency(){const conns=navigator.mozMobileConnections;let ret=false;if(!conns||conns.length==0){return false;}
for(var i=0;i<conns.length;i++){var conn=conns[i];if(conn.iccId){return false;}
var mcc=conn.voice.network.mcc;if(mcc&&mcc=='505'){ret=true;}}
return ret;}
function addDefaultNumberToOverlay(){return new Promise(function(resolve){var key='emergency.call.default.numbers';var req=navigator.mozSettings.createLock().get(key);req.onsuccess=function(){var numbers=req.result[key];if(numbers){var numberArray=numbers.split(',');var defaults=[];if(isKoEmergency()){defaults[0]={};defaults[0].txt="경찰서(Police)112";defaults[0].number="112";defaults[1]={};defaults[1].txt="소방서(Fire/rescue)119";defaults[1].number="119";}
else{var defaultNumber=numberArray[0];try{var eccNumber=navigator.kaiosExtension.getPropertyValue('ril.ecclist');console.log('[ECC] getsystemprop eccNumber = '+eccNumber);defaultNumber=eccNumber.split(',')[0]||defaultNumber;if(isAuEmegency()){defaultNumber='000';}}catch(e){console.log('[ECC] getsystemprop error '+e);}
defaults[0]={};defaults[0].txt=defaultNumber;defaults[0].number=defaultNumber;}
defaults.forEach((ecc)=>{var iceContactOverlayEntry=contactInOverlay.cloneNode(true);iceContactOverlayEntry.removeAttribute('id');iceContactOverlayEntry.removeAttribute('hidden');iceContactOverlayEntry.querySelector('.js-name').textContent=ecc.txt;iceContactOverlayEntry.querySelector('.js-tel').textContent=ecc.number;iceContactOverlayEntry.classList.add('li-ice-contact');contactList.appendChild(iceContactOverlayEntry);});}
resolve();};req.onerror=()=>{resolve();}});}
function notifyICEContactsUpdated(numContacts){window.dispatchEvent(new CustomEvent('emergency-call-ice-contacts-ready',{detail:{ice_list_length:numContacts}}));}
function updateICEContacts(){init();return new Promise(function(resolve){LazyLoader.load([contactInOverlay],function(){addDefaultNumberToOverlay().then(()=>{ICEStore.getContacts().then(function(iceContacts){if(!iceContacts||!iceContacts.length){notifyICEContactsUpdated(1);resolve();}else{var promises=[];contactListItemTitlePrefix=navigator.mozL10n.get('tcl-ice-list-call');iceContacts.forEach(function(iceContact){promises.push(findContact(iceContact).then(addContactToOverlay));});Promise.all(promises).then(function(){notifyICEContactsUpdated(contactList.children.length);resolve();});}});});});});}
function isFromICEContact(number){return iceContactsDetails.some(function(iceContact){return iceContact.tel.some(function(tel){return number==tel.value;});});}
var ICEContacts={_initialized:false,updateICEContacts:updateICEContacts,isFromICEContact:isFromICEContact};exports.ICEContacts=ICEContacts;})(window);