"use strict";const{Ci}=require("chrome");const EventEmitter=require("devtools/shared/event-emitter");const events=require("sdk/event/core");const protocol=require("devtools/server/protocol");const{Arg,Option,method,RetVal}=protocol;const{isWindowIncluded}=require("devtools/shared/layout/utils");const{isXUL,isNodeValid}=require("./highlighters/utils/markup");const{SimpleOutlineHighlighter}=require("./highlighters/simple-outline");const HIGHLIGHTER_PICKED_TIMER=1000;const highlighterTypes=new Map();const isTypeRegistered=(typeName)=>highlighterTypes.has(typeName);exports.isTypeRegistered=isTypeRegistered;const register=(constructor,typeName=constructor.prototype.typeName)=>{if(!typeName){throw Error("No type's name found, or provided.");}
if(highlighterTypes.has(typeName)){throw Error(`${typeName} is already registered.`);}
highlighterTypes.set(typeName,constructor);};exports.register=register;var HighlighterActor=exports.HighlighterActor=protocol.ActorClass({typeName:"highlighter",initialize:function(inspector,autohide){protocol.Actor.prototype.initialize.call(this,null);this._autohide=autohide;this._inspector=inspector;this._walker=this._inspector.walker;this._tabActor=this._inspector.tabActor;this._highlighterEnv=new HighlighterEnvironment();this._highlighterEnv.initFromTabActor(this._tabActor);this._highlighterReady=this._highlighterReady.bind(this);this._highlighterHidden=this._highlighterHidden.bind(this);this._onNavigate=this._onNavigate.bind(this);this._createHighlighter();
events.on(this._tabActor,"navigate",this._onNavigate);},get conn(){return this._inspector&&this._inspector.conn;},form:function(){return{actor:this.actorID,traits:{autoHideOnDestroy:true}};},_createHighlighter:function(){this._isPreviousWindowXUL=isXUL(this._tabActor.window);if(!this._isPreviousWindowXUL){this._highlighter=new BoxModelHighlighter(this._highlighterEnv,this._inspector);this._highlighter.on("ready",this._highlighterReady);this._highlighter.on("hide",this._highlighterHidden);}else{this._highlighter=new SimpleOutlineHighlighter(this._highlighterEnv);}},_destroyHighlighter:function(){if(this._highlighter){if(!this._isPreviousWindowXUL){this._highlighter.off("ready",this._highlighterReady);this._highlighter.off("hide",this._highlighterHidden);}
this._highlighter.destroy();this._highlighter=null;}},_onNavigate:function({isTopLevel}){
if(!isTopLevel||!this._tabActor.window.document.documentElement){return;}
if(isXUL(this._tabActor.window)!==this._isPreviousWindowXUL){this._destroyHighlighter();this._createHighlighter();}},destroy:function(){protocol.Actor.prototype.destroy.call(this);this.hideBoxModel();this._destroyHighlighter();events.off(this._tabActor,"navigate",this._onNavigate);this._highlighterEnv.destroy();this._highlighterEnv=null;this._autohide=null;this._inspector=null;this._walker=null;this._tabActor=null;},showBoxModel:method(function(node,options={}){if(node&&isNodeValid(node.rawNode)){this._highlighter.show(node.rawNode,options);}else{this._highlighter.hide();}},{request:{node:Arg(0,"domnode"),region:Option(1),hideInfoBar:Option(1),hideGuides:Option(1),showOnly:Option(1),onlyRegionArea:Option(1)}}),hideBoxModel:method(function(){this._highlighter.hide();},{request:{}}),_isEventAllowed:function({view}){let{window}=this._highlighterEnv;return window instanceof Ci.nsIDOMChromeWindow||isWindowIncluded(window,view);},_isPicking:false,_hoveredNode:null,_currentNode:null,pick:method(function(){if(this._isPicking){return null;}
this._isPicking=true;this._preventContentEvent=event=>{event.stopPropagation();event.preventDefault();};this._onPick=event=>{this._preventContentEvent(event);if(!this._isEventAllowed(event)){return;}
this._stopPickerListeners();this._isPicking=false;if(this._autohide){this._tabActor.window.setTimeout(()=>{this._highlighter.hide();},HIGHLIGHTER_PICKED_TIMER);}
if(!this._currentNode){this._currentNode=this._findAndAttachElement(event);}
events.emit(this._walker,"picker-node-picked",this._currentNode);};this._onHovered=event=>{this._preventContentEvent(event);if(!this._isEventAllowed(event)){return;}
this._currentNode=this._findAndAttachElement(event);if(this._hoveredNode!==this._currentNode.node){this._highlighter.show(this._currentNode.node.rawNode);events.emit(this._walker,"picker-node-hovered",this._currentNode);this._hoveredNode=this._currentNode.node;}};this._onKey=event=>{if(!this._currentNode||!this._isPicking){return;}
this._preventContentEvent(event);if(!this._isEventAllowed(event)){return;}
let currentNode=this._currentNode.node.rawNode;switch(event.keyCode){case Ci.nsIDOMKeyEvent.DOM_VK_LEFT:if(!currentNode.parentElement){return;}
currentNode=currentNode.parentElement;break;case Ci.nsIDOMKeyEvent.DOM_VK_RIGHT:if(!currentNode.children.length){return;} 
let child=currentNode.firstElementChild;
 let hoveredNode=this._hoveredNode.rawNode;for(let sibling of currentNode.children){if(sibling.contains(hoveredNode)||sibling===hoveredNode){child=sibling;}}
currentNode=child;break;case Ci.nsIDOMKeyEvent.DOM_VK_RETURN:this._onPick(event);return;case Ci.nsIDOMKeyEvent.DOM_VK_ESCAPE:this.cancelPick();events.emit(this._walker,"picker-node-canceled");return;default:return;} 
this._currentNode=this._walker.attachElement(currentNode);this._highlighter.show(this._currentNode.node.rawNode);events.emit(this._walker,"picker-node-hovered",this._currentNode);};this._startPickerListeners();return null;}),_findAndAttachElement:function(event){

 let node=event.originalTarget||event.target;return this._walker.attachElement(node);},_startPickerListeners:function(){let target=this._highlighterEnv.pageListenerTarget;target.addEventListener("mousemove",this._onHovered,true);target.addEventListener("click",this._onPick,true);target.addEventListener("mousedown",this._preventContentEvent,true);target.addEventListener("mouseup",this._preventContentEvent,true);target.addEventListener("dblclick",this._preventContentEvent,true);target.addEventListener("keydown",this._onKey,true);target.addEventListener("keyup",this._preventContentEvent,true);},_stopPickerListeners:function(){let target=this._highlighterEnv.pageListenerTarget;target.removeEventListener("mousemove",this._onHovered,true);target.removeEventListener("click",this._onPick,true);target.removeEventListener("mousedown",this._preventContentEvent,true);target.removeEventListener("mouseup",this._preventContentEvent,true);target.removeEventListener("dblclick",this._preventContentEvent,true);target.removeEventListener("keydown",this._onKey,true);target.removeEventListener("keyup",this._preventContentEvent,true);},_highlighterReady:function(){events.emit(this._inspector.walker,"highlighter-ready");},_highlighterHidden:function(){events.emit(this._inspector.walker,"highlighter-hide");},cancelPick:method(function(){if(this._isPicking){this._highlighter.hide();this._stopPickerListeners();this._isPicking=false;this._hoveredNode=null;}})});var HighlighterFront=protocol.FrontClass(HighlighterActor,{form:function(json){this.actorID=json.actor; this.traits=json.traits||{};}});var CustomHighlighterActor=exports.CustomHighlighterActor=protocol.ActorClass({typeName:"customhighlighter",initialize:function(inspector,typeName){protocol.Actor.prototype.initialize.call(this,null);this._inspector=inspector;let constructor=highlighterTypes.get(typeName);if(!constructor){let list=[...highlighterTypes.keys()];throw new Error(`${typeName} isn't a valid highlighter class (${list})`);}

if(!isXUL(this._inspector.tabActor.window)){this._highlighterEnv=new HighlighterEnvironment();this._highlighterEnv.initFromTabActor(inspector.tabActor);this._highlighter=new constructor(this._highlighterEnv);}else{throw new Error("Custom "+typeName+"highlighter cannot be created in a XUL window");}},get conn(){return this._inspector&&this._inspector.conn;},destroy:function(){protocol.Actor.prototype.destroy.call(this);this.finalize();this._inspector=null;},release:method(function(){},{release:true}),show:method(function(node,options){if(!node||!isNodeValid(node.rawNode)||!this._highlighter){return false;}
return this._highlighter.show(node.rawNode,options);},{request:{node:Arg(0,"domnode"),options:Arg(1,"nullable:json")},response:{value:RetVal("nullable:boolean")}}),hide:method(function(){if(this._highlighter){this._highlighter.hide();}},{request:{}}),finalize:method(function(){if(this._highlighter){this._highlighter.destroy();this._highlighter=null;}
if(this._highlighterEnv){this._highlighterEnv.destroy();this._highlighterEnv=null;}},{oneway:true})});var CustomHighlighterFront=protocol.FrontClass(CustomHighlighterActor,{});function HighlighterEnvironment(){this.relayTabActorNavigate=this.relayTabActorNavigate.bind(this);this.relayTabActorWillNavigate=this.relayTabActorWillNavigate.bind(this);EventEmitter.decorate(this);}
exports.HighlighterEnvironment=HighlighterEnvironment;HighlighterEnvironment.prototype={initFromTabActor:function(tabActor){this._tabActor=tabActor;events.on(this._tabActor,"navigate",this.relayTabActorNavigate);events.on(this._tabActor,"will-navigate",this.relayTabActorWillNavigate);},initFromWindow:function(win){this._win=win;
let self=this;this.listener={QueryInterface:XPCOMUtils.generateQI([Ci.nsIWebProgressListener,Ci.nsISupportsWeakReference,Ci.nsISupports]),onStateChange:function(progress,request,flag){let isStart=flag&Ci.nsIWebProgressListener.STATE_START;let isStop=flag&Ci.nsIWebProgressListener.STATE_STOP;let isWindow=flag&Ci.nsIWebProgressListener.STATE_IS_WINDOW;let isDocument=flag&Ci.nsIWebProgressListener.STATE_IS_DOCUMENT;if(progress.DOMWindow!==win){return;}
if(isDocument&&isStart){
self.emit("will-navigate",{window:win,isTopLevel:true});}
if(isWindow&&isStop){self.emit("navigate",{window:win,isTopLevel:true});}}};this.webProgress.addProgressListener(this.listener,Ci.nsIWebProgress.NOTIFY_STATUS|Ci.nsIWebProgress.NOTIFY_STATE_WINDOW|Ci.nsIWebProgress.NOTIFY_STATE_DOCUMENT);},get isInitialized(){return this._win||this._tabActor;},get window(){if(!this.isInitialized){throw new Error("Initialize HighlighterEnvironment with a tabActor "+"or window first");}
return this._tabActor?this._tabActor.window:this._win;},get document(){return this.window.document;},get docShell(){return this.window.QueryInterface(Ci.nsIInterfaceRequestor).getInterface(Ci.nsIWebNavigation).QueryInterface(Ci.nsIDocShell);},get webProgress(){return this.docShell.QueryInterface(Ci.nsIInterfaceRequestor).getInterface(Ci.nsIWebProgress);},get pageListenerTarget(){if(this._tabActor&&this._tabActor.isRootActor){return this.window;}
return this.docShell.chromeEventHandler;},relayTabActorNavigate:function(data){this.emit("navigate",data);},relayTabActorWillNavigate:function(data){this.emit("will-navigate",data);},destroy:function(){if(this._tabActor){events.off(this._tabActor,"navigate",this.relayTabActorNavigate);events.off(this._tabActor,"will-navigate",this.relayTabActorWillNavigate);}

if(this._win){try{this.webProgress.removeProgressListener(this.listener);}catch(e){}}
this._tabActor=null;this._win=null;}};const{BoxModelHighlighter}=require("./highlighters/box-model");register(BoxModelHighlighter);exports.BoxModelHighlighter=BoxModelHighlighter;const{CssTransformHighlighter}=require("./highlighters/css-transform");register(CssTransformHighlighter);exports.CssTransformHighlighter=CssTransformHighlighter;const{SelectorHighlighter}=require("./highlighters/selector");register(SelectorHighlighter);exports.SelectorHighlighter=SelectorHighlighter;const{RectHighlighter}=require("./highlighters/rect");register(RectHighlighter);exports.RectHighlighter=RectHighlighter;const{GeometryEditorHighlighter}=require("./highlighters/geometry-editor");register(GeometryEditorHighlighter);exports.GeometryEditorHighlighter=GeometryEditorHighlighter;const{RulersHighlighter}=require("./highlighters/rulers");register(RulersHighlighter);exports.RulersHighlighter=RulersHighlighter;const{MeasuringToolHighlighter}=require("./highlighters/measuring-tool");register(MeasuringToolHighlighter);exports.MeasuringToolHighlighter=MeasuringToolHighlighter;