
(function(exports){'use strict';var _=navigator.mozL10n.get;var DEBUG=false;var customizedBookmarks=null;navigator.customization.getValue("search.customized.bookmarks").then((bookmarks)=>{customizedBookmarks=bookmarks;customizedBookmarks.map(function(bookmark){return bookmark.title=unescape(bookmark.title);});});var customizedUnpinDisplay=null;navigator.customization.getValue("search.customized.bookmarks.unpin.enable").then((enable)=>{customizedUnpinDisplay=enable;});var MAX_AWESOME_RESULTS=0;var MAX_HISTORY_RESULTS=100;var STORE_NAME='places';var tabs=document.getElementById('tabs');var topSitesWrapper=document.getElementById('top-sites');var historySitesWrapper=document.getElementById('history-sites');var noSitesIcon=document.getElementById('no-sites-icon');var noSitesDescription=document.getElementById('no-sites-description');var candidatesIndex=[0];var activeTab=0;var tabViews=[topSitesWrapper,historySitesWrapper];if(topSitesWrapper){topSitesWrapper.addEventListener('click',itemClicked);var sitesObserver=new MutationObserver((mutations)=>{mutations.forEach(function(mutation){if(mutation.type=='childList'){updateCurrentView();}});});sitesObserver.observe(topSitesWrapper,{childList:true});if(historySitesWrapper){sitesObserver.observe(historySitesWrapper,{childList:true});}}
var cachedLink=document.createElement('a');function parseUrl(url){cachedLink.href=url;return cachedLink;}
var icons={};var iconUrls={};var sitesMap={};var isSitesUpdating=false;function debug(msg){if(DEBUG){console.log('places(): '+msg);}}
function getActiveTab(){return activeTab;}
function setActiveTab(index){var size=tabViews.length;if(index<0){index=size-1;}else if(index>=size){index=0;}
var oldActiveTab=activeTab;activeTab=index;tabs.select(index);tabViews[oldActiveTab].classList.add('hidden');tabViews[activeTab].classList.remove('hidden');}
function cleanupSitesMap(){sitesMap={'pinned':{},'date':{}};}
function getIcon(place){if(place.url in icons&&icons[place.url]){return icons[place.url];}
IconsHelper.getIcon(place.url,null,place).then(icon=>{saveIcon(place.url,icon);});return false;}
function saveIcon(key,url){if(key in icons){return;}
icons[key]=null;iconUrls[key]=url;fetchIcon(url,function(err,icon){if(!err){icons[key]=icon;}});}
function fetchIcon(uri,callback){var xhr=new XMLHttpRequest({mozSystem:true});xhr.open('GET',uri,true);xhr.responseType='blob';xhr.addEventListener('load',function(){if(!(xhr.status===200||xhr.status===0)){return callback(new Error('error_downloading'));}
var blob=xhr.response;if(blob.size>this.MAX_ICON_SIZE){return callback(new Error('image_to_large'));}
var img=document.createElement('img');img.src=window.URL.createObjectURL(blob);img.onload=function(){window.URL.revokeObjectURL(img.src);if(img.naturalWidth<=0){return callback(new Error('Cannot load image'));}
callback(null,blob);};img.onerror=function(){window.URL.revokeObjectURL(img.src);return callback(new Error('Cannot load image'));};});xhr.onerror=function(err){return callback(new Error('Cannot load uri'));};xhr.send();}
function itemClicked(e){if(e.target.dataset.url){Search.navigate(e.target.dataset.url);}}
var listTemplate=createList();function createList(){var list=document.createElement('ul');list.setAttribute('role','listbox');return list;}
function incrementHistoryThreshold(timestamp,currentThreshold,thresholds){var newThreshold=currentThreshold+=1;if(timestamp<thresholds[newThreshold]){return incrementHistoryThreshold(timestamp,newThreshold,thresholds);}
return newThreshold;}
function drawHistoryHeading(parent,threshold,timestamp){var LABELS=['future','today','yesterday','last-7-days','this-month','last-6-months','older-than-6-months'];var text='';if(threshold==5&&timestamp){var date=new Date(timestamp);var now=new Date();text=_('month-'+date.getMonth());if(date.getFullYear()!=now.getFullYear()){text+=' '+date.getFullYear();}}else{text=_(LABELS[threshold]);}
var h3=document.createElement('h3');var textNode=document.createTextNode(text);var ul=listTemplate.cloneNode(true);h3.appendChild(textNode);parent.appendChild(h3);parent.appendChild(ul);}
function updateIcon(visit,iconWrapper){var iconDom=iconWrapper.querySelector('img');IconsHelper.getIcon(visit.url,null,visit).then((icon)=>{if(icon&&iconDom){iconDom.onload=function(){iconWrapper.classList.remove('empty');iconDom.style.display='block';};iconDom.src=icon;}});}
function buildHistory(visits){var thresholds=[Date.now(),DateHelper.todayStarted(),DateHelper.yesterdayStarted(),DateHelper.thisWeekStarted(),DateHelper.thisMonthStarted(),DateHelper.lastSixMonthsStarted(),0];var threshold=0;var month=null;var year=null;var fragment=document.createDocumentFragment();visits.forEach(function(visit){if(visit.date>0&&visit.date<thresholds[threshold]){threshold=incrementHistoryThreshold(visit.date,threshold,thresholds);if(threshold!=5){drawHistoryHeading(fragment,threshold);}}
if(threshold===5){var timestampDate=new Date(visit.date);if(timestampDate.getMonth()!=month||timestampDate.getFullYear()!=year){month=timestampDate.getMonth();year=timestampDate.getFullYear();drawHistoryHeading(fragment,threshold,visit.date);}}
visit.meta=visit.url;visit.dataset={url:visit.url};var dom=exports.Places.buildResultsDom([visit]);var iconDom=dom.querySelector('.icon');fragment.appendChild(dom);updateIcon(visit,iconDom);});return fragment;}
function loadHistorySitesByDate(store){return store.promiseReadVisits(MAX_HISTORY_RESULTS).then((results)=>{results.forEach(function(site){debug('loadHistorySitesByDate(): site = '+site);sitesMap.date[site.url]=site;});debug('loadHistorySitesByDate(): = '+results);return results;});}
function loadPinnedSites(){var browserPinSitesDataStore=new BrowserPinSitesDataStore();return browserPinSitesDataStore.getPinSites().then((results)=>{debug('--> loadPinnedSites(): results = ');if(!results){return[];}
var pinnedSites=[];results.forEach(function(site){debug('loadPinnedSites(): site = '+site);sitesMap.pinned[site.url]=site;pinnedSites.push(formatTopResult(site,'pinned'));});debug('loadPinnedSites(): pinnedSites = '+pinnedSites);browserPinSitesDataStore.stop();return pinnedSites;});}
function showStartPage(){if(!topSitesWrapper){return;}
cleanupSitesMap();var store=exports.Places.persistStore;var _topSitesCollection=[];var _historySitesCollection=[];loadHistorySitesByDate(store).then((sites)=>{debug('--> history sites loaded:');if(sites.length>0){sites.forEach((site)=>{_historySitesCollection.push(site);});var docFragment=buildHistory(sites);historySitesWrapper.innerHTML='';historySitesWrapper.appendChild(docFragment);}}).catch(reason=>{debug('load history sites error, reason = '+reason);});loadPinnedSites().then((sites)=>{debug('--> pinned sites loaded:');if(sites.length>0){sites.forEach((site)=>{_topSitesCollection.push(site);});}
debug('_topSitesCollection = '+_topSitesCollection);if(_topSitesCollection.length>0){debug('has top-sites, rendering..');topSitesWrapper.innerHTML=_topSitesCollection.map((_dom)=>{return _dom.outerHTML;}).join('');}else{topSitesWrapper.innerHTML='';}
updateCurrentView();isSitesUpdating=false;}).catch(reason=>{debug('load pinned sites error, reason = '+reason);});}
function formatTopResult(result,type){var div=document.createElement('div');var description=document.createElement('div');var title=document.createElement('div');var favicon=document.createElement('div');var img;description.classList.add('description');title.classList.add('title','p-pri');favicon.classList.add('favicon');div.dataset.url=result.url;div.dataset.title=result.title||result.url;if(result.frecency<0){div.dataset.preload=true;}
if(result.isFixed){div.dataset.isFixed=true;div.classList.add('fixed');}
div.classList.add('top-site','focusable');div.setAttribute('role','link');div.tabIndex=0;switch(type){case'pinned':div.dataset.type='pinned';div.classList.add('pinned');if(result.customized=='true'){div.classList.add('customized');}
if(result.title){title.setAttribute('dir','auto');title.textContent=result.title;}else{title.setAttribute('dir','ltr');title.textContent=result.url;}
description.appendChild(title);break;case'date':div.dataset.type='date';div.classList.add('date');if(result.title){title.setAttribute('dir','auto');title.textContent=result.title;description.appendChild(title);}
var url=document.createElement('div');url.classList.add('url','p-sec');url.setAttribute('dir','ltr');url.textContent=result.url;description.appendChild(url);break;}
if((result.frecency<=0)&&(result.screenshot||result.tile)){img=result.screenshot||result.tile;var imgUrl=(typeof img==='string')?img:URL.createObjectURL(img);favicon.style.backgroundImage='url('+imgUrl+')';}else{img=document.createElement('img');favicon.appendChild(img);updateIcon(result,favicon);}
div.appendChild(favicon);div.appendChild(description);return div;}
function updateCurrentView(){if(getActiveTab()){if(historySitesWrapper&&historySitesWrapper.firstElementChild){toggleNoSitesInfo(false);var focusableHistorySites=historySitesWrapper.querySelectorAll('.focusable');KeyNavigator.setDefaultFocus(historySitesWrapper,'list');KeyNavigator.focus(focusableHistorySites[0]);}else{setNoSitesAction();}}else{if(topSitesWrapper&&topSitesWrapper.firstElementChild){toggleNoSitesInfo(false);KeyNavigator.setDefaultFocus(topSitesWrapper,'list');KeyNavigator.focus(topSitesWrapper.firstElementChild);}else{setNoSitesAction();}}}
function setNoSitesAction(){toggleNoSitesInfo(true);if(SoftKey){SoftKey.register({left:'search'},noSitesDescription);KeyNavigator.focus(noSitesDescription);}}
function toggleNoSitesInfo(enabled){if(enabled){noSitesIcon.classList.remove('hidden');noSitesDescription.classList.remove('hidden');}else{noSitesIcon.classList.add('hidden');noSitesDescription.classList.add('hidden');}}
function matchesFilter(value,filter){return!filter||(value&&value.match(new RegExp(filter,'i'))!==null);}
function formatPlace(placeObj,filter){var result={'title':placeObj.title,'meta':placeObj.url,'icon':getIcon(placeObj),'dataset':{'url':placeObj.url},'label':placeObj.title};return result;}
function Places(){}
Places.prototype={__proto__:Provider.prototype,name:'Places',click:itemClicked,init:function(){if(!topSitesWrapper){this.container=document.getElementById(this.name.toLowerCase());this.container.addEventListener('click',this.click.bind(this));}
this.browserPinSitesDataStore=new BrowserPinSitesDataStore();this.persistStore=new PlacesIdbStore();this.persistStore.init().then(()=>{this.syncStore=new SyncDataStore(STORE_NAME,this.persistStore,'url');this.syncStore.filter=function(place){return place.url.startsWith('app://')||place.url==='about:blank';};this.syncStore.onChange=function(){showStartPage();};var rev=this.persistStore.latestRevision||0;return this.syncStore.sync(rev).then(()=>{return new Promise(resolve=>{function done(){showStartPage();resolve();}
asyncStorage.getItem('have-preloaded-sites',(havePreloaded)=>{var connections=window.navigator.mozMobileConnections||[navigator.mozMobileConnection];var currentMcc=0;for(var i=0;i<connections.length;++i){var conn=connections[i];if(conn&&conn.voice&&conn.voice.network&&conn.voice.connected){var currentMccMnc=conn.voice.network.mcc+conn.voice.network.mnc;var currentMcc=conn.voice.network.mcc;if(currentMccMnc!=window.localStorage.getItem('mccmnc')){window.localStorage.setItem('mccmnc',currentMccMnc);havePreloaded=false;}
break;}}
if(!havePreloaded){Promise.all([this.preloadTopSites(currentMcc),this.preloadCustomizationTopSites()]).then((results)=>{var combinedPreloadSites;if(results[1]&&results[1].length>0){combinedPreloadSites=results[1].concat(results[0]);}else{combinedPreloadSites=results[0];}
return this.browserPinSitesDataStore.savePinSites(combinedPreloadSites);}).then(()=>{asyncStorage.setItem('have-preloaded-sites',true);done();}).catch(reason=>{debug('have preload sites error, reason = '+reason);});}else{done();}});});});});if(!topSitesWrapper){return;}
window.addEventListener('keydown',this.handleKey.bind(this));KeyNavigator.setDefaultFocus(topSitesWrapper,'list');KeyNavigator.setSpecialNavigation({navMode:'list',candidatesIndex:candidatesIndex,key:'up'});KeyNavigator.on('onFocus',this.onFocus.bind(this));KeyNavigator.on('onSpecialNavigation',this.onSpecialNavigation.bind(this));DialogRenderer.on('closed',()=>{KeyNavigator.reFocus();KeyNavigator.start();});},handleKey:function(evt){var focused=document.activeElement;var key=KeyConvert.keyToString(evt);switch(key){case'dpe':evt.preventDefault();if((focused.classList.contains('top-site')||focused.classList.contains('result'))&&focused.dataset.url){Search.navigate(focused.dataset.url);}
break;case'lsk':evt.preventDefault();Search.requestSearch();break;case'rsk':evt.preventDefault();if(!customizedUnpinDisplay&&focused.classList.contains('customized')){break;}
var currentSite=document.activeElement;if((!focused.classList.contains('top-site')&&!focused.classList.contains('result'))||(!currentSite.classList.contains('top-site')&&!currentSite.classList.contains('result'))||currentSite.classList.contains('fixed')||isSitesUpdating){return;}
this.saveFocus();KeyNavigator.stop();if(currentSite.classList.contains('pinned')){DialogRenderer.show({header:_('confirmation'),content:_('confirm-to-unpin-website',{title:'"'+currentSite.dataset.title+'"'}),type:'confirm',ok:'unpin',cancel:'cancel',onOk:()=>{this.removeFromTopSite(currentSite);},onCancel:()=>{},translated:true});}else if(currentSite.classList.contains('result')){DialogRenderer.show({header:_('confirmation'),content:_('confirm-to-clear-all-browsing-history'),type:'confirm',ok:'clear',cancel:'cancel',onOk:()=>{this.clearAllHistorySites();},onCancel:()=>{},translated:true});}
break;case'left':if(!DialogRenderer.isActive()){setActiveTab(getActiveTab()-1);updateCurrentView();}
break;case'right':if(!DialogRenderer.isActive()){setActiveTab(getActiveTab()+1);updateCurrentView();}
break;}},pin:function(siteElem){var url=siteElem&&siteElem.dataset.url;if(!url){return;}
var type=siteElem.dataset.type;this.browserPinSitesDataStore.savePinSite({url:url,title:sitesMap[type][url].title,screenshot:sitesMap[type][url].screenshot,tile:sitesMap[type][url].tile}).then((result)=>{switch(result){case'pinCompleted':case'wasPinnedBefore':siteElem.classList.add('pinned');break;case'pinnedSitesOverLimit':Toaster.showToast({messageL10nId:'pinnedSitesOverLimit',latency:2000,useTransition:true});break;}});},unpin:function(siteElem){var url=siteElem&&siteElem.dataset.url;if(!url){return;}
this.browserPinSitesDataStore.removeFromPinSites(url).then(()=>{siteElem.classList.remove('pinned');});},clearAllHistorySites:function(){navigator.mozSettings.createLock().set({'clear.browser.history':true});while(historySitesWrapper.firstChild){historySitesWrapper.removeChild(historySitesWrapper.firstChild);}},removeFromTopSite:function(siteElem){isSitesUpdating=true;var url=siteElem&&siteElem.dataset.url;if(!url){isSitesUpdating=false;return;}
var isLatestVisit=siteElem.classList.contains('latestVisit');if(isLatestVisit){this.persistStore.clearVisits(this.persistStore.latestRevision).then(this.syncStore.remove(url).then(()=>{debug('removeFromPinSites(): Remove visited sites completely.');this.syncStore.sync();siteElem.remove();sitesMap.latestVisit={};}));return;}
var isPinned=siteElem.classList.contains('pinned');if(isPinned){this.browserPinSitesDataStore.removeFromPinSites(url).then(()=>{siteElem.classList.remove('pinned');}).then(()=>{if(siteElem.dataset.preload){this.persistStore.remove(url,this.persistStore.latestRevision).then(()=>{this.syncStore.sync();siteElem.remove();isSitesUpdating=false;});}else{showStartPage();}});}else{if(siteElem.dataset.preload){this.persistStore.remove(url,this.persistStore.latestRevision).then(()=>{this.syncStore.sync();siteElem.remove();isSitesUpdating=false;});}else{this.syncStore.remove(url).then(()=>{});}}},onFocus:function(options){var rsk='';var hasSeparator;if(options.element.classList.contains('top-site')){if(!options.element.classList.contains('customized')||customizedUnpinDisplay){rsk='unpin';}}else if(options.element.classList.contains('result')){rsk='clear-all';hasSeparator=true;}else if(options.element.classList.contains('fixed')){rsk='';}else{return;}
if(SoftKey){SoftKey.register({left:'search',center:'go',right:rsk},options.element);}
this.scrollToElement(options.element,options.element.parentNode,hasSeparator);},onSpecialNavigation:function(options){Search.requestSearch();},scrollToElement:function(element,container,hasSeparator){var rect=element.getBoundingClientRect();var containerRect=container.getBoundingClientRect();var seperatorHeight=0;if(hasSeparator){seperatorHeight=container.firstElementChild.clientHeight;}
if(rect.top<containerRect.top){container.scrollTop-=(containerRect.top-rect.top);}else if(rect.bottom>containerRect.bottom){container.scrollTop+=(rect.bottom-containerRect.bottom);}
if(hasSeparator&&(container.scrollTop<=seperatorHeight)){container.scrollTop=0;}},saveFocus:function(){this._lastFocus=document.activeElement;},restoreFocus:function(){if(this._lastFocus){this._lastFocus.focus();this._lastFocus=null;}},saveSites:function(sites,isCustomizable=false){if(isCustomizable){if(customizedBookmarks&&customizedBookmarks.length){sites=customizedBookmarks;}else{return;}}
return Promise.all(sites.map(site=>{if(!isCustomizable){site.frecency=-2;site.url=ClientIdCustomizer.parse(site.url);}
return this.persistStore.addPlace(site);})).then(()=>{return Promise.resolve(sites);});},preloadTopSites:function(mcc){return LazyLoader.getJSON('/js/inittopsites.json').then(sites=>{if(mcc=='460'){sites=sites.filter((site)=>{return site.title!='Google'&&site.title!='Facebook'&&site.title!='Twitter';});}
return this.saveSites(sites);});},preloadCustomizationTopSites:function(){return LazyLoader.getJSON('/js/customizationtopsites.json').then(sites=>{return this.saveSites(sites,true);},()=>{return Promise.resolve();});},search:function(filter){return new Promise((resolve,reject)=>{var matchedOrigins={};this.persistStore.read('frecency',MAX_AWESOME_RESULTS,(results)=>{resolve(results.map(function(result){return formatPlace(result,filter);}));},function filterFun(result){if(result.frecency<=0){return false;}
var url=parseUrl(result.url);var matches=!(url.hostname in matchedOrigins)&&(matchesFilter(result.title,filter)||matchesFilter(result.url,filter));if(matches){matchedOrigins[url.hostname]=true;}
return matches;});});}};exports.Places=new Places();Search.provider(exports.Places);}(window));